{
  "name": "udemy-web-uber",
  "version": "1.0.2",
  "description": "Educational Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReCen20/Udemy-Web-Uber.git"
  },
  "author": "ReCen20",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReCen20/Udemy-Web-Uber/issues"
  },
  "homepage": "https://github.com/ReCen20/Udemy-Web-Uber#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
